spring.application.name=questionservice

#changing the server port 
server.port=8082

#configure the database
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root

#hibernate properties
spring.jpa.hibernate.ddl-auto=update   
spring.jpa.show-sql=true

#service registory as a client configuration
eureka.instace.client.serverUrl.defaultZone=http://localhost:8761/eureka/