spring.application.name=ServiceRegistry

server.port=8761


#disable as a client (isko khud client banne se rok rahe h taki yeh server hi bane rahe)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

